{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=AccountOS_DB;Username=postgres;Password=1453"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
