{
  "name": "AccountOS - Muhasebe Yönetim Sistemi",
  "short_name": "AccountOS",
  "description": "Profesyonel muhasebe ve fatura yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ana sayfa ve genel bakış",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Faturalar",
      "short_name": "Faturalar",
      "description": "Fatura yönetimi",
      "url": "/invoices/list",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ürünler",
      "short_name": "Ürünler",
      "description": "Ürün yönetimi",
      "url": "/products/list",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Partnerler",
      "short_name": "Partnerler",
      "description": "Müşteri ve tedarikçi yönetimi",
      "url": "/partners/list",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["business", "finance", "productivity"]
}